[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Planet/TerrainGrid.gd" id="1_no6rn"]

[node name="TerrainGrid" type="Node3D"]
script = ExtResource("1_no6rn")
num_craters = 0
radius_min = 0.01
radius_max = 0.2
rim_width = 0.6
rim_steepness = 0.35
smoothness = 0.3
size_distribution = 0.5
r_num_layers = 4
r_lacunarity = 5.0
r_persistence = 0.5
r_scale = 2.0
r_power = 3.0
r_elevation = 0.0
r_gain = 1.0
r_vertical_shift = 0.0
r_peak_smoothing = 1.5
r_offset = Vector3(0, 0, 0)
s_num_layers = 3
s_lacunarity = 2.0
s_persistence = 0.5
s_scale = 2.0
s_elevation = 0.0
s_vertical_shift = 0.0
s_offset = Vector3(0, 0, 0)
det_r_num_layers = 6
det_r_lacunarity = 5.0
det_r_persistence = 0.5
det_r_scale = 2.0
det_r_power = 3.0
det_r_elevation = 0.0
det_r_gain = 1.0
det_r_vertical_shift = 0.0
det_r_offset = Vector3(0, 0, 0)
det_s_num_layers = 5
det_s_lacunarity = 2.0
det_s_persistence = 0.5
det_s_scale = 2.0
det_s_elevation = 0.0
det_s_vertical_shift = 0.0
det_s_offset = Vector3(0, 0, 0)
ocean_floor_depth = 0.5
ocean_floor_smoothing = 0.5
ocean_depth_multiplier = 4.0
mountain_blend = 1.0
continent_num_layers = 5
continent_lacunarity = 2.0
continent_persistence = 0.5
continent_scale = 0.8
continent_elevation = 0.02
continent_vertical_shift = 0.0
continent_offset = Vector3(0, 0, 0)
mountain_num_layers = 5
mountain_lacunarity = 3.0
mountain_persistence = 0.5
mountain_scale = 1.51
mountain_power = 3.0
mountain_elevation = 0.05
mountain_gain = 1.705
mountain_vertical_shift = 0.0
mountain_offset = Vector3(0, 0, 0)
mask_num_layers = 3
mask_lacunarity = 2.0
mask_persistence = 0.5
mask_scale = 0.575
mask_elevation = 1.0
mask_vertical_shift = -0.135
mask_offset = Vector3(0, 0, 0)
d = 0.01
ridge_smoothing_offset = 0.01
